# настройки в соответствии с рекомендациями https://www.tweaked.io/guide/nginx-proxying/

user nginx;

worker_processes        auto;
worker_rlimit_nofile    40000;

http {
    
    default_type    application/octet-stream;
    include         /etc/nginx/mime.types;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referrer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log main;

    tcp_nodelay         on;
    tcp_nopush          on;
    sendfile            on;

    keepalive_timeout   15;

    include /etc/nginx/conf.d/*.conf;
}

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

pid         /var/run/nginx.pid;
error_log   /var/log/nginx/error.log warn;